<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <title>Document</title>
</head>
<header>
    <h1>TVideos</h1>
    <nav>
      <ul ontouchstart="">
        <div class="button">
        <li><a href="http://127.0.0.1:5500">Home</a></li>
        <li><a href="/site/view.html">View</a></li>
        <li><a href="#">add</a></li>
        <li><a href="#">Contact</a></li>*
      </div>
      </ul>
    </nav>
  </header>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quod est maiores excepturi aliquid explicabo consequuntur ratione vel, reprehenderit ullam ex doloremque cupiditate praesentium saepe perferendis fugiat, atque, dignissimos odit.
    </p>
    <p>Lorem ipsum dolo
    </p>

    
</body>
</html>